Bill of Material for 8SoundsUSB.PrjPCB
On 2011-11-28 at 21:57:33

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     2-0402          64    C18, C19, C20, C21, C22, C23 MLCC 100nF 0402 X7R 16V 
                                           C24, C25, C36, C40, C41, C42
                                           C43, C44, C47, C48, C49, C50
                                           C51, C52, C53, C54, C55, C56
                                           C62, C63, C66, C69, C70, C71
                                           C72, C73, C74, C75, C76, C77
                                           C78, C80, C81, C84, C91, C92
                                           C93, C94, C103, C104, C105
                                           C106, C115, C116, C117, C118
                                           C127, C128, C129, C130, C137
                                           C138, C139, C140, C145, C146
                                           C147, C148
                     3-0603         173    C1, C2, C3, C5, C6, C8, C9   MLCC 1uF 0603 X5R 10V 
                                           C10, C11, C13, C17, C26, C27
                                           C28, C29, C30, C31, C32, C33
                                           C34, C35, C37, C38, C39, C58
                                           C60, C85, C86, C87, C88, C97
                                           C98, C99, C100, C109, C110
                                           C111, C112, C121, C122, C123
                                           C124, R1, R2, R3, R4, R5, R6
                                           R7, R8, R9, R10, R11, R12
                                           R13, R14, R15, R16, R17, R18
                                           R19, R20, R21, R22, R23, R24
                                           R25, R26, R27, R28, R29, R30
                                           R31, R32, R33, R34, R35, R36
                                           R37, R38, R39, R40, R41, R42
                                           R43, R44, R45, R46, R47, R48
                                           R49, R50, R51, R52, R53, R54
                                           R55, R56, R57, R58, R59, R60
                                           R61, R62, R63, R64, R65, R66
                                           R67, R68, R69, R70, R71, R72
                                           R73, R74, R75, R76, R77, R78
                                           R79, R80, R81, R82, R83, R84
                                           R85, R86, R87, R88, R89, R90
                                           R91, R92, R93, R94, R95, R96
                                           R97, R98, R99, R100, R101
                                           R102, R103, R104, R105, R106
                                           R107, R108, R109, R110, R111
                                           R112, R113, R114, R115, R116
                                           R117, R118, R119, R120, R121
                                           R122, R123, R124, R125, R126
                                           R127, R128, R129, R130, R131
                     6-0805           4    C12, C14, C15, C16           MLCC 10uF 0805 X5R 10V 
                     8-1206           9    C7, C133, C134, C135, C136   MLCC 2.2uF 1206 X7R 50V 
                                           C141, C142, C143, C144
 13MHz               X_TAL            1    Y1                           Crystal, 13MHz, HC49/US SMD, Fundamental, 18pF, Tol. ±30ppm, Stab. ±30ppm 
 2411 02             787924           1    J4                           USB 2.0 connectors  Connecteurs USB 2.0 
 300R-1200mA         3-0603           2    FB1, FB2                                          
 AT25DF041A-SSH      8S1_L            1    U12                          4-megabit  2.3-volt or  2.7-volt  Minimum  SPI Serial Flash  Memory 
 Cap Pol1            AL_ELEC_SMD_B   24    C45, C46, C57, C59, C61, C67 Al Elec 10uF CaseB 16V 
                                           C68, C79, C89, C90, C95, C96
                                           C101, C102, C107, C108, C113
                                           C114, C119, C120, C125, C126
                                           C131, C132
 Cap Pol1            AL_ELEC_SMD_D    5    C4, C64, C65, C82, C83       Al Elec 100uF CaseD 16V 
 CS2300-CP           TSSOP50P490-10AL    1    U15                          Fractional-N Clock Multiplier with Internal LCO 
 CS42448             QFN50P1200X1200-64V1L-MOD    2    U19, U20                                          
 FAN2012             MLP-6-LEAD-3X3mm    1    U8                           1.5A Low Voltage Current Mode Synchronous PWM Buck  Regulator 
 GEN                 LED_0603         1    D3                           LED, GREEN, 0603     
 Inductor            Inductor         1    L1                           Power Inductor, 2.2uH, 0.7A, 260mR DCR 
 Inductor            INDUCTOR_1515    1    L2                           Power Inductor, 3.3uH, 1.7A, 78mR DCR 
 LME49726MY          LME49726         8    U21, U22, U23, U24, U25, U26 High Current, Low Distortion Rail-to-Rail Output Audio Operational Amplifier 
                                           U27, U28
 Molex               MOLEX-P4         1    J1                           Molex connector      
 NC7NZ34             NC7NZ34          3    U16, U17, U18                TinyLogic UHS Triple Buffer 
 NC7SZ157P6X         SOT363-6L        1    U7                           TinyLogic UHS 2 Input Non-Inverting Multiplexer 
 NC7SZU04            SOT23-5AL_MOD(1-07-26)    1    U14                          TinyLogic UHS Unbuffered Inverter 
 NC7WZ07P6X          SOT363-6L        1    U9                           TinyLogic UHS Dual Buffer 
 NCP1521B            SOT23-5AL_MOD(1-07)    1    U4                           1.5 MHz, 600 mA Step-Down  DC-DC Converter 
 NCP303LSN09         SOT23-5AL_MOD(1-07)    1    U10                          Voltage Detector Serieswith Programmable Delay 
 NCP303LSN30T1G      SOT23-5AL_MOD(1-07)    1    U6                           Voltage Detector Series with Programmable Delay 
 NCP699SN18          SOT23-5AL_MOD(1-07)    1    U13                                               
 PLL                 LED_0603         1    D5                           LED, GREEN, 0603     
 PTH-M3              Mounting Hole    4    MTH1, MTH2, MTH3, MTH4                            
 PTN78000W           PTN78000W        1    U2                           1.5-A, Wide-Input Adjustable Switching Regulator 
 RJ-11               RJ11             8    J6, J7, J8, J9, J10, J11, J12                      
                                           J13
 SJ-3524-SMT         SJ-3524-SMT      1    J5                                                
 SMP                 LED_0603         1    D4                           LED, GREEN, 0603     
 TP                  TP              81    TP1, TP2, TP3, TP4, TP5, TP6                      
                                           TP7, TP8, TP9, TP10, TP11
                                           TP12, TP13, TP14, TP15, TP16
                                           TP17, TP18, TP19, TP20, TP21
                                           TP22, TP23, TP24, TP25, TP26
                                           TP27, TP28, TP29, TP30, TP31
                                           TP32, TP33, TP34, TP35, TP36
                                           TP37, TP38, TP39, TP40, TP41
                                           TP42, TP43, TP44, TP45, TP46
                                           TP47, TP48, TP49, TP50, TP51
                                           TP52, TP53, TP54, TP55, TP56
                                           TP57, TP58, TP59, TP60, TP61
                                           TP62, TP63, TP64, TP65, TP66
                                           TP67, TP68, TP69, TP70, TP71
                                           TP72, TP73, TP74, TP75, TP76
                                           TP77, TP78, TP79, TP80, TP81
 TPS2111             TSOP65P640-8AL    1    U3                           Dual In/Single Out Autoswitching Power MUX 
 TPS79501            SOT223-6L        1    U1                                                
 USB3318             QFN50P400X400-24V9L    1    U11                          USB-IF 'High-Speed' compliant to USB 2.0 
 VBUS                LED_0603         1    D1                           LED, GREEN, 0603     
 VEXT                LED_0603         1    D2                           LED, GREEN, 0603     
 XS1_L2_124QFN       QFN-124          1    U5                                                
 XTAG2IN(PLUG)       HEADER-2X10-100mil    1    J2                           IDC Boxed Header, Right Angle, PCB Mount, Polarised, 20 Way, 2x10, 0.1" Pitch 
 XTAG2OUT(SOCKET)    HEADER-2X10-100mil_STRAIGHT    1    J3                                                
