---------------------------------------------------------------------------
NCDrill File Report For: 8SoundsUSB.PcbDoc   2011-12-07  19:10:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 8SoundsUSB.TXT
EIA File   : 8SoundsUSB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          269              47.36 Inch (1203.04 mm)
T2        13mil (0.3302mm)         Round          4                0.14 Inch (3.60 mm)
T3        20mil (0.508mm)          Round          20               8.49 Inch (215.72 mm)
T4        28mil (0.7112mm)         Round          27               15.00 Inch (381.05 mm)
T5        35mil (0.889mm)          Round          32               6.44 Inch (163.64 mm)
T6        36.2mil (0.91948mm)      Round          4                0.26 Inch (6.50 mm)
T7        37mil (0.9398mm)         Round          40               4.44 Inch (112.80 mm)
T8        55.1mil (1.39954mm)      Round          5                1.38 Inch (34.92 mm)
T9        66.9mil (1.69926mm)      Round          2                0.28 Inch (7.00 mm)
T10       70.9mil (1.80086mm)      Round          4                0.55 Inch (13.90 mm)
T11       90.6mil (2.30124mm)      Round          2                0.47 Inch (12.04 mm)
T12       118.1mil (2.99974mm)     Round          1                0.00 Inch (0.00 mm)
T13       128mil (3.2512mm)        Round          16               5.15 Inch (130.77 mm)
T14       137.8mil (3.50012mm)     Round          4                14.56 Inch (369.86 mm)
---------------------------------------------------------------------------
Totals                                            430              104.52 Inch (2654.85 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
