Board Information Report
Filename     : C:\SVN-S7\Altium\PCBs\8SoundsUSB\PCB\8SoundsUSB.PcbDoc
Date         : 2011-12-07
Time         : 19:11:10
Time Elapsed : 00:00:00

General
    Board Size, 126.1mmx74.1mm
    Components on board, 415
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 885
    Connections routed, 885
    Connections remaing, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 996, 0, 2706, 0, 0, 20, 0
    GND PLANE, 0, 0, 0, 4, 0, 0, 1, 0
    POWER PLANE, 0, 0, 0, 22, 0, 0, 3, 0
    Bottom Layer, 0, 119, 0, 977, 0, 0, 15, 0
    Mechanical 1, 0, 0, 0, 32, 0, 0, 0, 22
    Mechanical 13, 6, 0, 0, 56, 0, 0, 0, 14
    Mechanical 15, 0, 0, 0, 80, 0, 0, 0, 0
    Top Overlay, 30, 0, 0, 467, 742, 0, 0, 0
    Bottom Overlay, 7, 0, 0, 30, 100, 0, 3, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 12, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 119, 311, 0, 0, 0, 0, 0
count : 17

Layer Pairs, Vias
    Top Layer - Bottom Layer, 311
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 951, 0
    0.3048mm, 9, 260
    0.33mm, 0, 4
    0.508mm, 0, 20
    0.7112mm, 0, 27
    0.89mm, 32, 0
    0.92mm, 4, 0
    0.9398mm, 40, 0
    1.4mm, 5, 0
    1.7mm, 2, 0
    1.8mm, 4, 0
    2.3mm, 2, 0
    3mm, 1, 0
    3.25mm, 16, 0
    3.5mm, 4, 0
count : 15

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -3.25mm, 16
    -3mm, 1
    -1.7mm, 2
    0.1016mm, 32
    0.2032mm, 9
    0.3048mm, 228
    0.33mm, 4
    0.3302mm, 40
    0.508mm, 20
    0.5588mm, 27
    0.68mm, 4
    0.9mm, 32
    1mm, 5
    1.5mm, 6
    1.5mm, 4
count : 15

Mid Layer Annular Ring Size, Count
    -3.25mm, 16
    -3mm, 1
    -1.7mm, 2
    0.0762mm, 40
    0.1016mm, 32
    0.2032mm, 9
    0.3048mm, 228
    0.33mm, 4
    0.508mm, 20
    0.5588mm, 27
    0.68mm, 4
    0.9mm, 32
    1mm, 5
    1.5mm, 6
    1.5mm, 4
count : 15

Bottom Layer Annular Ring Size, Count
    -3.25mm, 16
    -3mm, 1
    -1.7mm, 2
    0.1016mm, 32
    0.2032mm, 9
    0.3048mm, 228
    0.33mm, 4
    0.3302mm, 40
    0.508mm, 20
    0.5588mm, 27
    0.68mm, 4
    0.9mm, 32
    1mm, 5
    1.5mm, 6
    1.5mm, 4
count : 15

Pad Solder Mask, Count
    0mm, 9
    0.1016mm, 1225
count : 2

Pad Paste Mask, Count
    0mm, 1234
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 1234
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 1234
count : 1

Pad Relief Air Gap, Count
    0.254mm, 1234
count : 1

Pad Relief Entries, Count
    4, 1234
count : 1

Via Solder Mask, Count
    0.1016mm, 311
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 311
count : 1

Track Width, Count
    0.05mm, 5
    0.1mm, 388
    0.1524mm, 1344
    0.2mm, 102
    0.2032mm, 565
    0.254mm, 408
    0.3048mm, 513
    0.508mm, 804
    0.635mm, 225
    0.762mm, 1
    0.889mm, 2
    1.016mm, 8
    1.27mm, 21
count : 13

Arc Line Width, Count
    0.1mm, 6
    0.25mm, 24
    0.254mm, 4
    0.4mm, 8
    0.6mm, 1
count : 5

Arc Radius, Count
    0.0254mm, 1
    0.05mm, 3
    0.125mm, 24
    0.2mm, 8
    0.3mm, 1
    0.5mm, 6
count : 6

Arc Degrees, Count
    354, 1
    360, 42
count : 2

Text Height, Count
    0.5mm, 416
    1mm, 16
    1.524mm, 409
    1.8mm, 1
count : 4

Text Width, Count
    0.08mm, 416
    0.15mm, 1
    0.16mm, 15
    0.254mm, 409
    0.3mm, 1
count : 5

Net Track Width, Count
    1423.4834mm, 227
count : 1

Net Via Size, Count
    0.6096mm, 227
count : 1