*************************************************************
FileName = 8SoundsUSB-MIC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 8SoundsUSB-MIC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 8SoundsUSB-MIC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 8SoundsUSB-MIC.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 8SoundsUSB-MIC.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 8SoundsUSB-MIC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : 8SoundsUSB-MIC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : 8SoundsUSB-MIC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 8SoundsUSB-MIC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 8SoundsUSB-MIC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 8SoundsUSB-MIC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 8SoundsUSB-MIC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 8SoundsUSB-MIC.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 8SoundsUSB-MIC.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 8SoundsUSB-MIC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 8SoundsUSB-MIC.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
*************************************************************

