Board Information Report
Filename     : C:\SVN-S7\Altium\PCBs\8SoundsUSB-MIC\8SoundsUSB-MIC.PcbDoc
Date         : 2011-12-08
Time         : 20:31:57
Time Elapsed : 00:00:00

General
    Board Size, 25.4mmx23.4mm
    Components on board, 22
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 34
    Connections routed, 34
    Connections remaing, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 45, 0, 127, 0, 0, 2, 0
    Bottom Layer, 0, 12, 0, 71, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 23
    Mechanical 13, 0, 0, 0, 8, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 1453, 37, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 4, 12, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 11, 18, 0, 0, 0, 0, 0
count : 15

Layer Pairs, Vias
    Top Layer - Bottom Layer, 18
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 57, 0
    0.3048mm, 0, 18
    0.7112mm, 3, 0
    1.15mm, 2, 0
    3.25mm, 2, 0
    3.5mm, 4, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -3.25mm, 2
    0.2888mm, 3
    0.3048mm, 18
    0.35mm, 2
    1.5mm, 4
count : 5

Mid Layer Annular Ring Size, Count
    -3.25mm, 2
    0.2888mm, 3
    0.3048mm, 18
    0.35mm, 2
    1.5mm, 4
count : 5

Bottom Layer Annular Ring Size, Count
    -3.25mm, 2
    0.2888mm, 3
    0.3048mm, 18
    0.35mm, 2
    1.5mm, 4
count : 5

Pad Solder Mask, Count
    0.1016mm, 68
count : 1

Pad Paste Mask, Count
    0mm, 68
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 68
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 68
count : 1

Pad Relief Air Gap, Count
    0.254mm, 68
count : 1

Pad Relief Entries, Count
    4, 68
count : 1

Via Solder Mask, Count
    0.1016mm, 18
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 18
count : 1

Track Width, Count
    0.001mm, 1
    0.0134mm, 1437
    0.1mm, 16
    0.254mm, 218
count : 4

Arc Line Width, Count
    0.25mm, 1
    0.254mm, 1
count : 2

Arc Radius, Count
    0.125mm, 1
    4.85mm, 1
count : 2

Arc Degrees, Count
    360, 2
count : 1

Text Height, Count
    0.3mm, 3
    0.5mm, 22
    1.524mm, 24
count : 3

Text Width, Count
    0.05mm, 21
    0.08mm, 4
    0.1524mm, 2
    0.254mm, 22
count : 4

Net Track Width, Count
    1065.7302mm, 16
count : 1

Net Via Size, Count
    0.6096mm, 16
count : 1