---------------------------------------------------------------------------
NCDrill File Report For: 8SoundsUSB-MIC.PcbDoc   2011-12-08  20:30:42
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 8SoundsUSB-MIC.TXT
EIA File   : 8SoundsUSB-MIC.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          18               3.38 Inch (85.78 mm)
T2        28mil (0.7112mm)         Round          3                0.20 Inch (5.00 mm)
T3        45.28mil (1.15011mm)     Round          2                0.10 Inch (2.50 mm)
T4        127.95mil (3.24993mm)    Round          2                0.40 Inch (10.16 mm)
T5        137.8mil (3.50012mm)     Round          4                2.28 Inch (58.00 mm)
---------------------------------------------------------------------------
Totals                                            29               6.36 Inch (161.44 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
